# gpudb-api-java

./: README  README.md  gen.osx.sh  gen.sh  pom.xml
lib/: log4j.properties
src/avro/java/gaia/: add_object_request.java  add_object_response.java  add_symbol_request.java  add_symbol_response.java  authenticate_users_request.java  authenticate_users_response.java  bounding_box_request.java  bounding_box_response.java  bulk_add_request.java  bulk_add_response.java  clear_auth_cache_request.java  clear_auth_cache_response.java  clear_request.java  clear_response.java  cluster_request.java  cluster_response.java  convex_hull_request.java  convex_hull_response.java  copy_set_request.java  copy_set_response.java  delete_object_request.java  delete_object_response.java  exit_request.java  exit_response.java  filter_by_bounds_request.java  filter_by_bounds_response.java  filter_by_list_request.java  filter_by_list_response.java  filter_by_nai_request.java  filter_by_nai_response.java  filter_by_radius_request.java  filter_by_radius_response.java  filter_by_set_request.java  filter_by_set_response.java  filter_by_string_request.java  filter_by_string_response.java  filter_by_value_request.java  filter_by_value_response.java  filter_then_histogram_request.java  filter_then_histogram_response.java  (+104 more)
src/avro/java/gpudb/: add_object_request.java  add_object_response.java  add_symbol_request.java  add_symbol_response.java  authenticate_users_request.java  authenticate_users_response.java  bounding_box_request.java  bounding_box_response.java  bulk_add_request.java  bulk_add_response.java  bulk_delete_pk_request.java  bulk_delete_pk_response.java  bulk_delete_request.java  bulk_delete_response.java  bulk_select_pk_request.java  bulk_select_pk_response.java  bulk_select_request.java  bulk_select_response.java  bulk_select_values_pk_request.java  bulk_select_values_pk_response.java  bulk_select_values_request.java  bulk_select_values_response.java  bulk_update_pk_request.java  bulk_update_pk_response.java  bulk_update_request.java  bulk_update_response.java  clear_auth_cache_request.java  clear_auth_cache_response.java  clear_request.java  clear_response.java  clear_trigger_request.java  clear_trigger_response.java  cluster_request.java  cluster_response.java  convex_hull_request.java  convex_hull_response.java  copy_set_request.java  copy_set_response.java  delete_object_request.java  delete_object_response.java  (+164 more)
src/avro/schema/: add_object_request.json  add_object_response.json  add_symbol_request.json  add_symbol_response.json  authenticate_users_request.json  authenticate_users_response.json  bounding_box_request.json  bounding_box_response.json  bulk_add_request.json  bulk_add_response.json  bulk_delete_pk_request.json  bulk_delete_pk_response.json  bulk_delete_request.json  bulk_delete_response.json  bulk_select_pk_request.json  bulk_select_pk_response.json  bulk_select_request.json  bulk_select_response.json  bulk_select_values_pk_request.json  bulk_select_values_pk_response.json  bulk_select_values_request.json  bulk_select_values_response.json  bulk_update_pk_request.json  bulk_update_pk_response.json  bulk_update_request.json  bulk_update_response.json  clear_auth_cache_request.json  clear_auth_cache_response.json  clear_request.json  clear_response.json  clear_trigger_request.json  clear_trigger_response.json  cluster_request.json  cluster_response.json  convex_hull_request.json  convex_hull_response.json  copy_set_request.json  copy_set_response.json  delete_object_request.json  delete_object_response.json  (+164 more)
src/com/gisfederal/: AvroUtils.java  ClientNSStore.java  GPUdb.java  GPUdbException.java  GPUdbVideoGenRequest.java  Gaia.java  GaiaException.java  GaiaHeatMapVideoGenRequest.java  GaiaVideoGenRequest.java  GenericObject.java  GetTracksResponse.java  GpudbHeatMapVideoGenRequest.java  NamedSet.java  NamedSetIterator.java  PointPair.java  PointWithTime.java  SetId.java  SourceType.java  Type.java
src/com/gisfederal/request/: AddObjectRequest.java  AddSymbolRequest.java  AuthenticateUsersRequest.java  BoundingBoxRequest.java  BulkAddRequest.java  BulkDeleteRequest.java  BulkDeleteRequestPK.java  BulkSelectRequest.java  BulkSelectRequestPK.java  BulkUpdateRequest.java  BulkUpdateRequestPK.java  ClearRequest.java  ClusterRequest.java  ConvexHullRequest.java  CopySetRequest.java  CreateTypeRequest.java  CreateTypeWithAnnotationsRequest.java  DeleteObjectRequest.java  DistinctRequest.java  FilterByBoundsRequest.java  FilterByListRequest.java  FilterByNAIRequest.java  FilterByRadiusRequest.java  FilterBySetRequest.java  FilterByStringRequest.java  FilterByValueRequest.java  FilterThenHistogramRequest.java  GenerateHeatMapVideoRequest.java  GenerateVideoRequest.java  GetObjectsRequest.java  GetOrphansRequest.java  GetSetMetadataRequest.java  GetSetPropertiesRequest.java  GetSetSortedRequest.java  GetSetsByTypeInfoRequest.java  GetSortedSetRequest.java  GetSortedSetsRequest.java  GetTracks2Request.java  GetTracksRequest.java  GetTypeInfoRequest.java  (+48 more)
src/com/gisfederal/semantic/types/: AnnotationAttributeEnum.java  GenericSemanticType.java  Line.java  (+7 more)
src/com/gisfederal/test/: BadObject.java  BigPoint.java  BigPointFloat.java  BytesPoint.java  KeyValueType.java  SimplePoint.java  TestGaia.java  TestGpudb.java  TestHAProcessor.java  TestListen.java  TestNonJunit.java  TestReplayGaia.java  TestReplayGpudb.java
src/com/gisfederal/utils/: GPUdbApiUtil.java  IgnoreOnIngest.java  IndexActionsEnum.java  NullObject.java  RangedStatisticsOptionsEnum.java  SpatialOperationEnum.java  StatisticsOptionsEnum.java
